.simple-design{
    background: white;
    padding-top: 10%;
    padding-bottom: 10%;
}

.simple-design .tagline-heading{
    width: 47%;
    margin: auto;
    text-align: center;
    font-weight: 500;
    font-size: 50px;
    line-height: 62px;
    color: #000000;
}
.simple-design .tagline-text{
    width: 47%;
    margin-left: auto;
    margin-right: auto ;
    margin-top: 1%;
    font-weight: 400;
    font-size: 18px;
    text-align: center;
    line-height: 150%;
    text-align: center;
    color: #000000;
    font-family: 'Inter', sans-serif;
}

.simple-design .info-cards{
    text-align: center;
    margin-top: 4%;
    margin-bottom:4%;
}
.simple-design .info-card img{
    margin-bottom: 5%;
}
.simple-design .info-cards .info-card{
    width: 80%;
    margin:auto;
    padding-bottom: 2%;
}
.simple-design .info-card .info-card-title{
    font-style: normal;
    font-weight: 500;
    font-size: 21px;
    line-height: 26px;
    text-align: center;
    color: #000000;
}
.simple-design .info-card .info-card-text{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    text-align: center;
    color: #000000;
    font-family: 'Inter', sans-serif;
}
@media screen and (max-width:740px) {
    .simple-design .tagline-heading{
        width: 70%;
    }
    .simple-design .tagline-text{
        width: 70%;
        margin-bottom: 5%;
    }
    .simple-design .info-cards .info-card{
        width:70%;
    }
}
@media screen and (max-width:500px) {
    .simple-design .tagline-heading{
        width: 80%;
        font-weight: 400;
        font-size: 32px;
        line-height: 120%;
        text-align: center;
        color: #000000;
    }
    .simple-design .tagline-text{
        width: 80%;
        font-weight: 400;
        font-size: 18px;
        line-height: 150%;
        text-align: center;
        margin-bottom: 10%;
        color: #000000;
    }
    .simple-design .info-cards .info-card{
        width:90%;
    }
}